{
  "name": "question-answer-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "import": "node dummy-generator --import",
    "delete": "node dummy-generator --delete"
  },
  "keywords": [
    "express",
    "rest",
    "api"
  ],
  "author": "Ahmet Çetinkaya <ahmetcetinkaya0@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "slugify": "^1.4.0"
  }
}
